MYSQL_USER=root
MYSQL_PWD=password
MYSQL_DB=burger_app
MYSQL_LOCALHOST_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_HOST=localhost 
MYSQL_DOCKER_HOST=mysql-db

MYSQL_AWS_USER=admin
MYSQL_AWS_HOST=burger-app-database.c7uqwou42myh.us-east-1.rds.amazonaws.com
MYSQL_AWS_PWD=password
MYSQL_AWS_PORT=3308